# ProcessKeeper

./: README.md  gradle.properties
app/: LiabilitiesManager.jks  LiabilitiesManagerTest.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carmelo/processkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carmelo/processkeeper/example/: MainActivity.java  MyApplication.java
app/src/main/java/com/carmelo/processkeeper/example/receiver/: Receiver1.java  Receiver2.java
app/src/main/java/com/carmelo/processkeeper/example/service/: Service1.java  Service2.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/carmelo/processkeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
